/*
 *   Copyright 2012 Hai Bison
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

package com.salvador.secureanymobileapps.lockpattern.util;

/**
 * Used to throw exception if given class is not implemented from
 * {@link IEncrypter}.
 * 
 * @author Hai Bison
 * @since v2 beta
 */
public class InvalidEncrypterException extends RuntimeException {

    /**
     * Auto-generated by Eclipse.
     */
    private static final long serialVersionUID = -1709666714042537187L;

}
